<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопросы и ответы</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .question-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
        }
        .answers {
            margin-top: 10px;
        }
        .answer {
            margin-right: 10px;
        }
        #submit-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="questions-container">
    <h1>Спасибо за ваши ответы, подождите, пожалуйста, пока они пройдут обработку</h1>
</div>


</body>
</html>
